Dashboards/DashboardManager/MainWindow.xaml

<Window x:Class="Deg.DashboardManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Deg.DashboardManager"
        Icon="app.ico"
        Title="Dashboard Manager"
        Width="1280" Height="720" 
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:UserSessionViewModel}">
            <local:UserSesssionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ComponentViewModel}">
            <local:ComponentView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    >
            <TabItem Header="User Sessions"
                     >
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Content="{Binding Path=UserSessionViewModel, Mode=OneWay}"
                                />
            </TabItem>
            <TabItem Header="Components"
                     >
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Content="{Binding Path=ComponentViewModel, Mode=OneWay}"
                                />
            </TabItem>
            <TabItem Header="Parameters"
                     >
            </TabItem>
            <TabItem Header="User Management"
                     >
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1"
                    FlowDirection="RightToLeft" Orientation="Horizontal"
                    >
            
        </StackPanel>
    </Grid>
</Window>
