Dashboards/DatabaseManager/DebugWindow/DebugWindow.xaml

<Window x:Class="Deg.DatabaseManager.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:deg="http://www.denverenergygroup.com/common"
        Width="400" Height="250" ResizeMode="NoResize"
        Title="Datgabase Manager Controller"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                Width="76" Height="23"
                Command="{Binding Path=StartServiceCommand, Mode=OneWay}"
                Content="Start"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsRunning, Mode=OneWay}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="1"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                Width="76" Height="23"
                Command="{Binding Path=StopServiceCommand, Mode=OneWay}"
                IsEnabled="{Binding Path=IsRunning, Mode=OneWay}"
                Content="Stop"
                />
        <Button Grid.Row="2"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"
                Width="76" Height="23"
                Content="Quit"
                Name="_buttonQuit"
                Click="Button_Click"
                />
    </Grid>
</Window>
