Dashboards/FrontEndManager/DebugWindow/DebugWindow.xaml

<Window x:Class="Deg.FrontEndManager.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:deg="http://www.denverenergygroup.com/common"
        Width="400" Height="250" ResizeMode="NoResize"
        Title="Frontend Manager Controller"
        >
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="sys:Enum"
                            x:Key="DataPoints"
                            >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="deg:DataPoints" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <deg:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                Width="76" Height="23"
                Command="{Binding Path=StartServiceCommand, Mode=OneWay}"
                Content="Start"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsRunning, Mode=OneWay}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="1"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                Width="76" Height="23"
                Command="{Binding Path=StopServiceCommand, Mode=OneWay}"
                IsEnabled="{Binding Path=IsRunning, Mode=OneWay}"
                Content="Stop"
                />
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="111,0,0,0"
                    IsEnabled="{Binding Path=IsRunning, Mode=OneWay}"
                    FlowDirection="LeftToRight" Orientation="Horizontal"
                    >
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"
                      Width="150" Height="23"
                      SelectedValuePath="."
                      SelectedValue="{Binding Path=SelectedSessionID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Name="_comboBoxSessionID"
                      />
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                    Width="76" Height="23"
                    Content="Refresh"
                    Name="_buttonRefresh"
                    Click="Button_Click"
                    />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                    IsEnabled="{Binding Path=IsRunning, Mode=OneWay}"
                    FlowDirection="LeftToRight" Orientation="Horizontal"
                    >
            <Button VerticalAlignment="Center"
                    Width="76" Height="23" 
                    Command="{Binding Path=PushDataCommand, Mode=OneWay}"
                    Content="Push"
                    />
            <ComboBox VerticalAlignment="Center" Margin="15,0,0,0"
                      Width="100" Height="23"
                      SelectedValuePath="."
                      ItemsSource="{Binding Source={StaticResource ResourceKey=DataPoints}, Mode=OneWay}"
                      SelectedValue="{Binding Path=SelectedDataPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Mode=OneWay, Converter={StaticResource ResourceKey=EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox VerticalAlignment="Center" Margin="5,0,0,0"
                     Width="90" Height="23"
                     Text="{Binding Path=DataToPush, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"
                     />
        </StackPanel>
        <Button Grid.Row="4"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"
                Width="76" Height="23"
                Content="Quit"
                Name="_buttonQuit"
                Click="Button_Click"
                />
    </Grid>
</Window>
